# LloydsAppProject

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lloydsappproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/lloydsappproject/api/: AuthInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/example/lloydsappproject/di/: NetworkModule.kt
app/src/main/java/com/example/lloydsappproject/fragments/: LoginFragment.kt  MainFragment.kt  NoteAdapter.kt  NotesFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/lloydsappproject/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/lloydsappproject/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/lloydsappproject/utils/: Constants.kt  Helper.kt  NetworkResult.kt  TokenManager.kt
app/src/main/java/com/example/lloydsappproject/viewmodel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
